<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        .main-section {
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 70px;
        }

        .heading {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .search {
            width: 550px;
            padding: 15px 20px;
            border-radius: 50px;
            border: 1px solid grey;
            font-size: 1rem;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .btn {
            padding: 10px 20px;
            cursor: pointer;
            border: 1px solid #80808070;
        }
    </style>
</head>

<body>
    <div class="main-section">
        <div class="heading">
            <img width="100%" src="images/pngwing.com.JPG" alt="">
        </div>
        <input class="search" type="search" value="coolers website" readonly required>
        <div class="button-sec">
            <button class="btn"><a href="coolers/coolers.html">Google Search</a></button>
            <button class="btn">I'm Feeling Lucky</button>
        </div>
        <p>Google offered in: اردو پښتو سنڌي</p>
    </div>


</body>

</html>